@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body,
html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

body {
    font-size: 1.4rem;
}

.navigation {
    max-width: 1300px;
    margin: 0 auto;
}


header {
    background-color: var(--lighting-color);
    position: sticky;
    top: 0;
    z-index: 100;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 700;
}

nav.navigation ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;

}

nav ul li {
    font-size: 1.8rem;
    border-bottom: 0.4rem solid transparent;
    transition: 0.3s ease-in-out;
}

nav ul li:hover {
    border-bottom: 0.4rem solid var(--secondary-color);
    transition: 0.3s ease-in-out;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

#hero {
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}

#hero .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content {
    display: grid;
    place-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
}

.spenish {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.spell {
    font-size: 5rem;

}

.hero-content h2 {
    font-size: 4rem;



    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;

}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}


#project {
    background: var(--darker-color);
}

#project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid-item {
    display: grid;
    place-items: center;
}

.items-img {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: .2s ease-in-out;


}

.items-img:hover img {
    transform: scale(1.05);
    transition: 1s ease-in-out;
    opacity: 0.8;
}

.project-contect {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.items-img:hover .project-contect {
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.project-contect h3 {
    text-align: center;
}



#contact {
    background-color: var(--dark-color);
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .navigation {
    height: 90vh;
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-direction: column;
}

.top_contact {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
}

.contact_way i {
    font-size: 3rem;
}

.bottom_contact {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}







footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}












/* Media Query */

@media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .navigation {
      flex-direction: column;
    }
    .img {
      display: grid;
      place-items: center;
    }
    #contact .navigation {
      height: 70vh;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .navigation {
      flex-direction: column;
    }
    .img {
      display: grid;
      place-items: center;
    }
    #contact .navigation {
      height: 50vh;
    }
  }